# Cards-against-_humanity-Opala

./: .gitignore  README.md  TestGson.java  docker-compose.yaml  scratch.js
cards_against_humanity_client/: Dockerfile  package-lock.json  package.json  proxy.js
cards_against_humanity_client/view/: game.html  lobby.html  login.html  opaleiros.html  play.html  register.html  sobre-nos.html  sobre.html
cards_against_humanity_client/view/css/: style.css
cards_against_humanity_client/view/js/: auth.js  game.js  global.js  lobby.js  login.js  menu.js  play.js  register.js
cards_against_humanity_server/: Dockerfile  pom.xml
cards_against_humanity_server/docs/: diagrams.md  projectDocumentation.md  server.md
cards_against_humanity_server/src/main/java/cards_against_humanity/: Main.java
cards_against_humanity_server/src/main/java/cards_against_humanity/application/handler/: GameEventHandler.java
cards_against_humanity_server/src/main/java/cards_against_humanity/application/service/: AuthService.java  GameService.java  GameStateService.java  LobbyService.java
cards_against_humanity_server/src/main/java/cards_against_humanity/domain/model/: BaseEntity.java  Card.java  Game.java  PlayedCard.java  Player.java  User.java
cards_against_humanity_server/src/main/java/cards_against_humanity/domain/model/enums/: CardType.java  GameState.java  MessageType.java
cards_against_humanity_server/src/main/java/cards_against_humanity/domain/repository/: CardRepository.java  GameRepository.java  PlayedCardRepository.java  PlayerRepository.java  Repository.java  UserRepository.java
cards_against_humanity_server/src/main/java/cards_against_humanity/domain/service/auth/: PasswordEncoder.java
cards_against_humanity_server/src/main/java/cards_against_humanity/infrastructure/config/: JpaConfig.java
cards_against_humanity_server/src/main/java/cards_against_humanity/infrastructure/persistence/: JpaCardRepository.java  JpaGameRepository.java  JpaPlayedCardRepository.java  JpaPlayerRepository.java  JpaUserRepository.java
cards_against_humanity_server/src/main/java/cards_against_humanity/infrastructure/security/: BCryptPasswordEncoder.java
cards_against_humanity_server/src/main/java/cards_against_humanity/infrastructure/transaction/: Transaction.java
cards_against_humanity_server/src/main/java/cards_against_humanity/models/: Card.java  CardType.java  Game.java  GameState.java  PlayedCard.java  Player.java  User.java
cards_against_humanity_server/src/main/java/cards_against_humanity/models/enums/: CardType.java  GameState.java  MessageType.java
cards_against_humanity_server/src/main/java/cards_against_humanity/network/: Message.java  protocol.md
cards_against_humanity_server/src/main/java/cards_against_humanity/network/dto/: CreateGameRequest.java  JoinGameRequest.java  LoginRequest.java  LoginResponse.java  PlayCardRequest.java  RegisterRequest.java  SelectWinnerRequest.java
cards_against_humanity_server/src/main/java/cards_against_humanity/server/: ClientHandler.java  ClientHandlerFactory.java  ClientRegistry.java  PendingJoinRegistry.java  ServerConfig.java  TcpServer.java
cards_against_humanity_server/src/main/java/cards_against_humanity/server/event/: EventBus.java  EventType.java  GameEvent.java
cards_against_humanity_server/src/main/java/redes/: Main.java
cards_against_humanity_server/src/main/resources/config/: config.properties
mysql-init/: seed.sql
